spring.application.name=springSecurity
spring.security.user.name=mohan
spring.security.user.password=2623

server.servlet.session.cookie.same-site=strict
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Marvel
spring.datasource.username=postgres
spring.datasource.password=2623
spring.jpa.show-sql=true